## VITE prefix is necceary for vite to load env variables

VITE_APP_API_KEY=YOUR_APP_API_KEY
VITE_APP_AUTH_DOMAIN=YOUR_APP_AUTH_DOMAIN
VITE_APP_PROJECT_ID=YOUR_APP_PROJECT_ID
VITE_APP_STORAGE_BUCKET=YOUR_APP_STORAGE_BUCKET
VITE_APP_MESSAGING_SENDER_ID=YOUR_APP_MESSAGING_SENDER_ID
VITE_APP_ID=YOUR_APP_ID
VITE_APP_MEASUREMENT_ID=YOUR_APP_MEASUREMENT_ID
# public key created for each user or platform
VITE_APP_VAPID_KEY=YOUR_APP_VAPID_KEY